# SoulAgent

./: .gitignore  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  theme.css
frontend/src/api/: index.js
frontend/src/components/: ChatView.vue  CreateCharacterDialog.vue  SettingsDialog.vue  Sidebar.vue
frontend/src/composables/: useTheme.js
frontend/src/utils/: parseWeChat.js
src/main/java/cn/soulagent/: SoulAgentApplication.java
src/main/java/cn/soulagent/config/: AiConfig.java  DatabaseMigration.java  ExecutorConfig.java  QdrantConfig.java  QdrantRestEmbeddingStore.java  RandomEventScheduler.java
src/main/java/cn/soulagent/controller/: CharacterController.java  ChatController.java  PersonalityController.java  RandomEventConfig.java  RandomEventController.java  RelationshipController.java
src/main/java/cn/soulagent/dto/: ChatRequest.java  CreateCharacterRequest.java
src/main/java/cn/soulagent/entity/: AppSetting.java  CharacterRelationship.java  ChatMessage.java  ConversationSummary.java  Personality.java  RandomEvent.java  SoulCharacter.java
src/main/java/cn/soulagent/mapper/: AppSettingMapper.java  CharacterMapper.java  CharacterRelationshipMapper.java  ChatMessageMapper.java  ConversationSummaryMapper.java  PersonalityMapper.java  RandomEventMapper.java  SoulCharacterMapper.java
src/main/java/cn/soulagent/service/: AiModelFactory.java  CharacterService.java  ChatService.java  MemoryService.java  PersonalityService.java  RandomEventService.java  RedisService.java  RelationshipService.java
src/main/java/cn/soulagent/skill/: Skill.java  SkillContext.java  SkillRegistry.java  SkillResult.java  SkillRouter.java
src/main/java/cn/soulagent/skill/impl/: ChatSkill.java
src/main/resources/: application.yml  schema.sql
src/test/java/cn/soulagent/: SoulAgentApplicationTests.java
tools/: export_wechat.py
